﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlexiWorkspace", "FlexiWorkspace\FlexiWorkspace.csproj", "{A28242D8-8B93-4257-A59B-F06E5EE8A254}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlexiWorkspace.Business", "FlexiWorkspace.Business\FlexiWorkspace.Business.csproj", "{F560F7E7-F80C-453F-B038-450E05A9103E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlexiWorkspace.Scaffolding", "FlexiWorkspace.Scaffolding\FlexiWorkspace.Scaffolding.csproj", "{A1AE99E1-DE30-45A5-8889-635B53FEE191}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlexiWorkspace.Data", "FlexiWorkspace.Data\FlexiWorkspace.Data.csproj", "{D4FCE7EA-B592-443A-9A11-9244301FA335}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlexiWorkspace.Common", "FlexiWorkspace.Common\FlexiWorkspace.Common.csproj", "{C0234C61-8C80-48C0-868A-360E91E01F15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A28242D8-8B93-4257-A59B-F06E5EE8A254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A28242D8-8B93-4257-A59B-F06E5EE8A254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A28242D8-8B93-4257-A59B-F06E5EE8A254}.Debug|x64.ActiveCfg = Debug|x64
		{A28242D8-8B93-4257-A59B-F06E5EE8A254}.Debug|x64.Build.0 = Debug|x64
		{A28242D8-8B93-4257-A59B-F06E5EE8A254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A28242D8-8B93-4257-A59B-F06E5EE8A254}.Release|Any CPU.Build.0 = Release|Any CPU
		{A28242D8-8B93-4257-A59B-F06E5EE8A254}.Release|x64.ActiveCfg = Release|x64
		{A28242D8-8B93-4257-A59B-F06E5EE8A254}.Release|x64.Build.0 = Release|x64
		{F560F7E7-F80C-453F-B038-450E05A9103E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F560F7E7-F80C-453F-B038-450E05A9103E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F560F7E7-F80C-453F-B038-450E05A9103E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F560F7E7-F80C-453F-B038-450E05A9103E}.Debug|x64.Build.0 = Debug|Any CPU
		{F560F7E7-F80C-453F-B038-450E05A9103E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F560F7E7-F80C-453F-B038-450E05A9103E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F560F7E7-F80C-453F-B038-450E05A9103E}.Release|x64.ActiveCfg = Release|Any CPU
		{F560F7E7-F80C-453F-B038-450E05A9103E}.Release|x64.Build.0 = Release|Any CPU
		{A1AE99E1-DE30-45A5-8889-635B53FEE191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1AE99E1-DE30-45A5-8889-635B53FEE191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1AE99E1-DE30-45A5-8889-635B53FEE191}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A1AE99E1-DE30-45A5-8889-635B53FEE191}.Debug|x64.Build.0 = Debug|Any CPU
		{A1AE99E1-DE30-45A5-8889-635B53FEE191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1AE99E1-DE30-45A5-8889-635B53FEE191}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1AE99E1-DE30-45A5-8889-635B53FEE191}.Release|x64.ActiveCfg = Release|Any CPU
		{A1AE99E1-DE30-45A5-8889-635B53FEE191}.Release|x64.Build.0 = Release|Any CPU
		{D4FCE7EA-B592-443A-9A11-9244301FA335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4FCE7EA-B592-443A-9A11-9244301FA335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4FCE7EA-B592-443A-9A11-9244301FA335}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D4FCE7EA-B592-443A-9A11-9244301FA335}.Debug|x64.Build.0 = Debug|Any CPU
		{D4FCE7EA-B592-443A-9A11-9244301FA335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4FCE7EA-B592-443A-9A11-9244301FA335}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4FCE7EA-B592-443A-9A11-9244301FA335}.Release|x64.ActiveCfg = Release|Any CPU
		{D4FCE7EA-B592-443A-9A11-9244301FA335}.Release|x64.Build.0 = Release|Any CPU
		{C0234C61-8C80-48C0-868A-360E91E01F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0234C61-8C80-48C0-868A-360E91E01F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0234C61-8C80-48C0-868A-360E91E01F15}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C0234C61-8C80-48C0-868A-360E91E01F15}.Debug|x64.Build.0 = Debug|Any CPU
		{C0234C61-8C80-48C0-868A-360E91E01F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0234C61-8C80-48C0-868A-360E91E01F15}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0234C61-8C80-48C0-868A-360E91E01F15}.Release|x64.ActiveCfg = Release|Any CPU
		{C0234C61-8C80-48C0-868A-360E91E01F15}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {540FF198-2CA9-4C6D-A6E2-14C479F2313B}
	EndGlobalSection
EndGlobal
