﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryColor">#364750</Color>
    <Color x:Key="SecondaryColor">#232E33</Color>
    <Color x:Key="FontColor">#B7BEBF</Color>
    <Color x:Key="AccentColor">#89DDF3</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{DynamicResource SecondaryColor}" />
    <SolidColorBrush x:Key="FontBrush"
                     Color="{DynamicResource FontColor}" />
    <SolidColorBrush x:Key="AccentBrush"
                     Color="{DynamicResource AccentColor}" />

</ResourceDictionary>