﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryColor">#011627</Color>
    <Color x:Key="SecondaryColor">#0B2942</Color>
    <Color x:Key="FontColor">#8CAAC2</Color>
    <Color x:Key="AccentColor">#7FDBCA</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{DynamicResource SecondaryColor}" />
    <SolidColorBrush x:Key="FontBrush"
                     Color="{DynamicResource FontColor}" />
    <SolidColorBrush x:Key="AccentBrush"
                     Color="{DynamicResource AccentColor}" />

</ResourceDictionary>