﻿<Window x:Class="FlexiWorkspace.Views.ContractView"
        x:Name="ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:h="clr-namespace:FlexiWorkspace.Helpers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=ContractViewModel}"
        mc:Ignorable="d"
        Title="ContractView"
        xml:lang="fr-BE"
        Width="700"
        Height="600"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBrush}"
        WindowStyle="None"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="2"
            BorderBrush="{DynamicResource AccentBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <Grid>
                <Border BorderThickness="0 0 0 2"
                        BorderBrush="{DynamicResource AccentBrush}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{DynamicResource SecondaryColor}"
                                          Offset="0.2" />
                            <GradientStop Color="{DynamicResource PrimaryColor}"
                                          Offset="0.7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <DockPanel VerticalAlignment="Center"
                                   Margin="2">
                            <Button Width="40"
                                    DockPanel.Dock="Right"
                                    Background="Transparent"
                                    Margin="10 5"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=ContractWindow}">
                                <Image Source="/Resources/Icons/close.png" />
                            </Button>
                            <TextBlock FontWeight="Medium"
                                       FontSize="22"
                                       Padding="10"
                                       DockPanel.Dock="Right"
                                       VerticalAlignment="Center">
                                <Run Text="FlexiWorkspace" />
                                <Run Text="{x:Static h:Constants.Version}" />
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--Main View-->
            <DockPanel Grid.Row="1"
                       HorizontalAlignment="Center"
                       Margin="30"
                       LastChildFill="False">
                <!--Boutons-->
                <StackPanel Margin="20 60 0 0"
                            DockPanel.Dock="Right">
                    <Button Width="50"
                            Margin="5"
                            Command="{Binding SaveContractCommand}"
                            ToolTip="Sauvegarder">
                        <Image Source="/Resources/Icons/validate.png" />
                    </Button>
                    <Button x:Name="CancelButton"
                            Width="50"
                            Margin="5"
                            Command="{Binding CancelContractCommand}"
                            ToolTip="Annuler le contrat"
                            Visibility="{Binding View, Converter={StaticResource BoolToVisibility}}">
                        <Image Source="/Resources/Icons/delete.png" />
                    </Button>
                </StackPanel>
                <!--Titre-->
                <TextBlock FontSize="30"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20">
                    <Run Text="{Binding Title}" />
                    <Run Text="du" />
                    <Run Text="{Binding Contract.CreationDate, StringFormat={}{0:d MMMM yyyy}}" />
                </TextBlock>
                <Border DockPanel.Dock="Top"
                        CornerRadius="10"
                        Background="{DynamicResource SecondaryBrush}"
                        Margin="0 5">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="10">
                        <Image Source="/Resources/Icons/map.png"
                               Width="40" />
                        <!--Localisation-->
                        <StackPanel Margin="20 0">
                            <TextBlock Text="Localisation"
                                       FontSize="18"
                                       Opacity="0.5" />
                            <TextBlock Text="{Binding Contract.Workplace.Contact.FullAddress}"
                                       FontSize="20"
                                       Visibility="{Binding View, Converter={StaticResource BoolToVisibility}}">
                            </TextBlock>
                            <ComboBox Width="400"
                                      ItemsSource="{Binding Workplaces}"
                                      DisplayMemberPath="Contact.FullAddress"
                                      SelectedItem="{Binding Contract.Workplace}"
                                      IsEditable="True"
                                      StaysOpenOnEdit="True"
                                      Padding="5 2"
                                      Visibility="{Binding Create, Converter={StaticResource BoolToVisibility}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding UpdateWorkplaceCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top"
                        CornerRadius="10"
                        Background="{DynamicResource SecondaryBrush}"
                        Margin="0 5">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="10">
                        <Image Source="/Resources/Icons/renter.png"
                               Width="40" />
                        <!--Propriétaire-->
                        <StackPanel Margin="20 0">
                            <TextBlock Text="Propriétaire"
                                       FontSize="18"
                                       Opacity="0.5" />
                            <TextBlock Text="{Binding Contract.Workplace.Renter.Name, Mode=OneWay}"
                                       FontSize="20"
                                       Visibility="{Binding View, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Text="{Binding Workplace.Renter.Name}"
                                       FontSize="20"
                                       Visibility="{Binding Create, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top"
                        CornerRadius="10"
                        Background="{DynamicResource SecondaryBrush}"
                        Margin="0 5">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="10">
                        <Image Source="/Resources/Icons/tenant.png"
                               Width="40" />
                        <!--Locataire-->
                        <StackPanel Margin="20 0">
                            <TextBlock Text="Locataire"
                                       FontSize="18"
                                       Opacity="0.5" />
                            <TextBlock Text="{Binding Contract.Tenant.Name, Mode=OneWay}"
                                       FontSize="20"
                                       Visibility="{Binding View, Converter={StaticResource BoolToVisibility}}" />
                            <ComboBox Width="400"
                                      ItemsSource="{Binding Actors}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Contract.Tenant}"
                                      IsEditable="True"
                                      Padding="5 2"
                                      Visibility="{Binding Create, Converter={StaticResource BoolToVisibility}}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top"
                        CornerRadius="10"
                        Background="{DynamicResource SecondaryBrush}"
                        Margin="0 5">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Margin="10 10 10 5">
                            <Image Source="/Resources/Icons/handshake.png"
                                   Width="40" />
                            <!--Date de début-->
                            <StackPanel Margin="20 0 40 0"
                                        Width="150">
                                <TextBlock Text="{Binding StrStartDate}"
                                           FontSize="18"
                                           Opacity="0.5" />
                                <TextBlock Text="{Binding Contract.StartDate, StringFormat={}{0:dd/MM/yyyy}}"
                                           FontSize="20"
                                           Visibility="{Binding View, Converter={StaticResource BoolToVisibility}}" />
                                <xctk:MaskedTextBox Text="{Binding Contract.StartDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}"
                                                    FontSize="20"
                                                    Padding="5, 2"
                                                    Mask="00/00/0000"
                                                    Visibility="{Binding Create, Converter={StaticResource BoolToVisibility}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding UpdateStartDateCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:MaskedTextBox>
                            </StackPanel>
                            <!--Date de fin-->
                            <StackPanel>
                                <TextBlock Text="{Binding StrEndDate}"
                                           FontSize="18"
                                           Opacity="0.5" />
                                <TextBlock Text="{Binding Contract.EndDate, StringFormat={}{0:dd/MM/yyyy}}"
                                           FontSize="20"
                                           Visibility="{Binding View, Converter={StaticResource BoolToVisibility}}" />
                                <xctk:MaskedTextBox Text="{Binding Contract.EndDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}"
                                                    FontSize="20"
                                                    Padding="5, 2"
                                                    Mask="00/00/0000"
                                                    Visibility="{Binding Create, Converter={StaticResource BoolToVisibility}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding UpdateEndDateCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:MaskedTextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Margin="10 5 10 10">
                            <Image Source="/Resources/Icons/handshake.png"
                                   Width="40"
                                   Opacity="0" />
                            <!--Statut-->
                            <StackPanel Margin="20 0"
                                        Width="120">
                                <TextBlock Text="Statut"
                                           FontSize="18"
                                           Opacity="0.5" />
                                <TextBlock Text="{Binding Contract.Status, Converter={h:EnumToStringConverter}, Mode=OneTime}"
                                           FontSize="20"
                                           Visibility="{Binding View, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock Text="{Binding Status, Converter={h:EnumToStringConverter}}"
                                           FontSize="20"
                                           Visibility="{Binding Create, Converter={StaticResource BoolToVisibility}}" />
                            </StackPanel>
                            <!--Réduction-->
                            <StackPanel Width="120">
                                <TextBlock Text="Réduction"
                                           FontSize="18"
                                           Opacity="0.5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Contract.Discount, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"
                                             Style="{StaticResource HiddenTextBox}"
                                             HorizontalContentAlignment="Center"
                                             FontSize="20"
                                             Padding="5, 2"
                                             CaretBrush="{DynamicResource FontBrush}"
                                             MouseEnter="TextBoxMouseEnter"
                                             MouseLeave="TextBoxMouseLeave"
                                             Visibility="{Binding View, Converter={StaticResource BoolToVisibility}}">
                                        <i:Interaction.Behaviors>
                                            <h:DoubleClickTextBoxBehaviour />
                                            <h:TextBoxInputRegExBehaviour RegularExpression="{x:Static h:Constants.NumRegex}"
                                                                          MaxLength="2"
                                                                          EmptyValue="0" />
                                        </i:Interaction.Behaviors>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding UpdateDiscountCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding Contract.Discount, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"
                                             HorizontalContentAlignment="Center"
                                             FontSize="20"
                                             Padding="5, 2"
                                             CaretBrush="{DynamicResource FontBrush}"
                                             Visibility="{Binding Create, Converter={StaticResource BoolToVisibility}}">
                                        <i:Interaction.Behaviors>
                                            <h:TextBoxInputRegExBehaviour RegularExpression="{x:Static h:Constants.NumRegex}"
                                                                          MaxLength="2"
                                                                          EmptyValue="0" />
                                        </i:Interaction.Behaviors>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding UpdateDiscountCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="%"
                                               FontSize="20" />
                                </StackPanel>
                            </StackPanel>
                            <!--Loyer-->
                            <StackPanel Width="90">
                                <TextBlock Text="Loyer"
                                           FontSize="18"
                                           Opacity="0.5" />
                                <TextBlock Text="{Binding Contract.Rent}"
                                           FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
            <TextBlock Grid.Row="2"
                       Text="{Binding Message}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       Visibility="{Binding MessageVisible, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </Border>
</Window>
