﻿<Window x:Class="FlexiWorkspace.Views.ContractsView"
        x:Name="ContractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:h="clr-namespace:FlexiWorkspace.Helpers"
        DataContext="{Binding Source={StaticResource Locator}, Path=ContractsViewModel}"
        mc:Ignorable="d"
        Title="ContractsView"
        xml:lang="fr-BE"
        Width="{h:SettingsExtension ContractsWidth}"
        MinWidth="1000"
        Height="{h:SettingsExtension ContractsHeight}"
        MinHeight="800"
        Top="{h:SettingsExtension ContractsTop}"
        Left="{h:SettingsExtension ContractsLeft}"
        Background="{DynamicResource PrimaryBrush}"
        WindowStyle="None"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Left"
                    Modifiers=""
                    Command="{Binding PreviousPageCommand}" />
        <KeyBinding Key="Right"
                    Modifiers=""
                    Command="{Binding NextPageCommand}" />
        <KeyBinding Key="Left"
                    Modifiers="Ctrl"
                    Command="{Binding FirstPageCommand}" />
        <KeyBinding Key="Right"
                    Modifiers="Ctrl"
                    Command="{Binding LastPageCommand}" />
    </Window.InputBindings>
    <Border BorderThickness="2"
            BorderBrush="{DynamicResource AccentBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <Grid>
                <Border BorderThickness="0 0 0 2"
                        BorderBrush="{DynamicResource AccentBrush}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{DynamicResource SecondaryColor}"
                                          Offset="0.2" />
                            <GradientStop Color="{DynamicResource PrimaryColor}"
                                          Offset="0.7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <DockPanel VerticalAlignment="Center"
                                   Margin="2">
                            <Button Width="40"
                                    DockPanel.Dock="Right"
                                    Background="Transparent"
                                    Margin="10 5"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=ContractsWindow}">
                                <Image Source="/Resources/Icons/close.png" />
                            </Button>
                            <TextBlock FontWeight="Medium"
                                       FontSize="22"
                                       Padding="10"
                                       DockPanel.Dock="Right"
                                       VerticalAlignment="Center">
                                <Run Text="FlexiWorkspace" />
                                <Run Text="{x:Static h:Constants.Version}" />
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--Vue principale-->
            <Grid Grid.Row="1"
                  Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Filtres-->
                    <Border BorderThickness="0"
                            CornerRadius="15"
                            Margin="10"
                            Background="{DynamicResource SecondaryBrush}">
                        <DockPanel VerticalAlignment="Center"
                                   Margin="10">
                            <StackPanel DockPanel.Dock="Left"
                                        Margin="10 0"
                                        VerticalAlignment="Center">
                                <!--Propriétaire-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <TextBlock Text="Propriétaire"
                                               FontWeight="DemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Width="130" />
                                    <TextBox Text="{Binding Filter.Renter, UpdateSourceTrigger=PropertyChanged}"
                                             Padding="5 2"
                                             Width="150"
                                             VerticalContentAlignment="Center"
                                             Height="30">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterContractsCommand}"
                                                                       CommandParameter="1" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                                <!--Locataire-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <TextBlock Text="Locataire"
                                               FontWeight="DemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Width="130" />
                                    <TextBox Text="{Binding Filter.Tenant, UpdateSourceTrigger=PropertyChanged}"
                                             Padding="5 2"
                                             Width="150"
                                             VerticalContentAlignment="Center"
                                             Height="30">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterContractsCommand}"
                                                                       CommandParameter="1" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left"
                                        Margin="10 0"
                                        VerticalAlignment="Center">
                                <!--Statut-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <TextBlock Text="Statut"
                                               FontWeight="DemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Width="100" />
                                    <ComboBox ItemsSource="{Binding Filter.Status, 
Converter={h:EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              SelectedValue="{Binding Filter.Status}"
                                              Width="150"
                                              Padding="5 2"
                                              Height="30">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterContractsCommand}"
                                                                       CommandParameter="1" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>
                                <!--Adresse-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <TextBlock Text="Adresse"
                                               FontWeight="DemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Width="100" />
                                    <TextBox Text="{Binding Filter.Address, UpdateSourceTrigger=PropertyChanged}"
                                             Padding="5 2"
                                             Width="150"
                                             VerticalContentAlignment="Center"
                                             Height="30">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterContractsCommand}"
                                                                       CommandParameter="1" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left"
                                        Margin="10 0"
                                        VerticalAlignment="Center">
                                <!--Loyer min-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <TextBlock Text="Loyer entre"
                                               FontWeight="DemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Width="130" />
                                    <TextBox Text="{Binding Filter.RentMin, UpdateSourceTrigger=PropertyChanged}"
                                             Padding="5 2"
                                             Width="100"
                                             VerticalContentAlignment="Center"
                                             Height="30"
                                             Validation.ErrorTemplate="{x:Null}">
                                        <i:Interaction.Behaviors>
                                            <h:TextBoxInputRegExBehaviour RegularExpression="{x:Static h:Constants.NumRegex}"
                                                                          MaxLength="5"
                                                                          EmptyValue="" />
                                        </i:Interaction.Behaviors>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterContractsCommand}"
                                                                       CommandParameter="1" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                                <!--Loyer max-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <TextBlock Text="Et"
                                               FontWeight="DemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Width="130" />
                                    <TextBox Text="{Binding Filter.RentMax, UpdateSourceTrigger=PropertyChanged}"
                                             Padding="5 2"
                                             Width="100"
                                             VerticalContentAlignment="Center"
                                             Height="30"
                                             Validation.ErrorTemplate="{x:Null}">
                                        <i:Interaction.Behaviors>
                                            <h:TextBoxInputRegExBehaviour RegularExpression="{x:Static h:Constants.NumRegex}"
                                                                          MaxLength="5"
                                                                          EmptyValue="" />
                                        </i:Interaction.Behaviors>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterContractsCommand}"
                                                                       CommandParameter="1" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <!--Bouton Créer-->
                            <Button DockPanel.Dock="Right"
                                    Width="50"
                                    HorizontalAlignment="Right"
                                    Margin="15 10"
                                    Command="{Binding CreateContractCommand}"
                                    ToolTip="Créer un contrat">
                                <Image Source="/Resources/Icons/add.png" />
                            </Button>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1"
                            BorderThickness="0"
                            CornerRadius="15"
                            Margin="10"
                            Background="{DynamicResource SecondaryBrush}">
                        <!--Boutons de contrôle datagrid-->
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left"
                                        HorizontalAlignment="Center"
                                        Margin="10">
                                <TextBlock Text="Colonnes à afficher"
                                           Margin="0 10"
                                           Padding="5 0"
                                           FontSize="20"
                                           FontWeight="DemiBold" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="5 0 5 5">
                                    <CheckBox x:Name="chkId"
                                              Checked="CheckBoxClick"
                                              Unchecked="CheckBoxClick"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Width="20" />
                                    <TextBlock Text="Identifiant"
                                               VerticalAlignment="Center"
                                               Padding="10 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <CheckBox x:Name="chkCreationDate"
                                              Checked="CheckBoxClick"
                                              Unchecked="CheckBoxClick"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Width="20" />
                                    <TextBlock Text="Date de signature"
                                               VerticalAlignment="Center"
                                               Padding="10 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <CheckBox x:Name="chkAddress"
                                              Checked="CheckBoxClick"
                                              Unchecked="CheckBoxClick"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Width="20" />
                                    <TextBlock Text="Localisation"
                                               VerticalAlignment="Center"
                                               Padding="10 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <CheckBox x:Name="chkStartDate"
                                              Checked="CheckBoxClick"
                                              Unchecked="CheckBoxClick"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Width="20" />
                                    <TextBlock Text="Date de début"
                                               VerticalAlignment="Center"
                                               Padding="10 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <CheckBox x:Name="chkEndDate"
                                              Checked="CheckBoxClick"
                                              Unchecked="CheckBoxClick"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Width="20" />
                                    <TextBlock Text="Date de fin"
                                               VerticalAlignment="Center"
                                               Padding="10 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <CheckBox x:Name="chkRent"
                                              Checked="CheckBoxClick"
                                              Unchecked="CheckBoxClick"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Width="20" />
                                    <TextBlock Text="Loyer"
                                               VerticalAlignment="Center"
                                               Padding="10 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <CheckBox x:Name="chkRenter"
                                              Checked="CheckBoxClick"
                                              Unchecked="CheckBoxClick"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Width="20" />
                                    <TextBlock Text="Propriétaire"
                                               VerticalAlignment="Center"
                                               Padding="10 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <CheckBox x:Name="chkTenant"
                                              Checked="CheckBoxClick"
                                              Unchecked="CheckBoxClick"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Width="20" />
                                    <TextBlock Text="Locataire"
                                               VerticalAlignment="Center"
                                               Padding="10 0" />
                                </StackPanel>
                                <TextBlock Text="Trier sur la colonne"
                                           Margin="0 20 0 10"
                                           Padding="5 0"
                                           FontSize="20"
                                           FontWeight="DemiBold" />
                                <ComboBox ItemsSource="{Binding Filter.SortBy, 
Converter={h:EnumToCollectionConverter}, Mode=OneTime}"
                                          SelectedValuePath="Value"
                                          DisplayMemberPath="Description"
                                          SelectedValue="{Binding Filter.SortBy}"
                                          Height="30"
                                          Width="180"
                                          HorizontalAlignment="Left"
                                          Margin="5, 0"
                                          SelectedIndex="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding FilterContractsCommand}"
                                                                   CommandParameter="1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox ItemsSource="{Binding Filter.SortDirection, 
Converter={h:EnumToCollectionConverter}, Mode=OneTime}"
                                          SelectedValuePath="Value"
                                          DisplayMemberPath="Description"
                                          SelectedValue="{Binding Filter.SortDirection}"
                                          Height="30"
                                          Width="180"
                                          HorizontalAlignment="Left"
                                          Margin="5"
                                          SelectedIndex="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding FilterContractsCommand}"
                                                                   CommandParameter="1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock Text="Résultats par page"
                                           Margin="0 20 0 10"
                                           Padding="5 0"
                                           FontSize="20"
                                           FontWeight="DemiBold" />
                                <ComboBox ItemsSource="{Binding ResultsNumber}"
                                          SelectedValue="{Binding Filter.PageSize}"
                                          Height="30" Width="auto"
                                          HorizontalAlignment="Left"
                                          Margin="5, 0"
                                          SelectedIndex="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding FilterContractsCommand}"
                                                                   CommandParameter="1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <Grid Margin="0 0 0 10"
                                  DockPanel.Dock="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <!--Datagrid-->
                                    <DataGrid Name="dgContracts"
                                              CanUserSortColumns="False"
                                              ItemsSource="{Binding Contracts.Items}"
                                              AutoGenerateColumns="False"
                                              HorizontalAlignment="Center"
                                              Margin="0 20"
                                              IsReadOnly="True"
                                              SelectedItem="{Binding SelectedContract}">
                                        <DataGrid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                          Command="{Binding ViewContractCommand}" />
                                        </DataGrid.InputBindings>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Identifiant"
                                                                Binding="{Binding ContractId}"
                                                                Visibility="Collapsed" />
                                            <DataGridTextColumn Header="Signature"
                                                                Binding="{Binding CreationDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                            <DataGridTextColumn Header="Localisation"
                                                                Binding="{Binding Workplace.Contact.FullAddress}" />
                                            <DataGridTextColumn Header="Début"
                                                                Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                            <DataGridTextColumn Header="Fin"
                                                                Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                            <DataGridTextColumn Header="Loyer"
                                                                Binding="{Binding Rent}" />
                                            <DataGridTextColumn Header="Propriétaire"
                                                                Binding="{Binding Workplace.Renter.Name}"
                                                                Visibility="Collapsed" />
                                            <DataGridTextColumn Header="Locataire"
                                                                Binding="{Binding Tenant.Name}"
                                                                Visibility="Collapsed" />
                                            <DataGridTextColumn Header="Statut"
                                                                Binding="{Binding Status, Converter={h:EnumToStringConverter}}"
                                                                Visibility="Collapsed" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <!--Boutons de navigation-->
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Width="50"
                                            Height="50"
                                            Background="Transparent"
                                            Margin="5 0"
                                            BorderThickness="0"
                                            ToolTip="Première page (Ctrl - flèche gauche)"
                                            Command="{Binding FirstPageCommand}">
                                        <Image Source="/Resources/Icons/first.png" />
                                    </Button>
                                    <Button Width="50"
                                            Height="50"
                                            Background="Transparent"
                                            Margin="5 0 30 0"
                                            BorderThickness="0"
                                            ToolTip="Page précédente (flèche gauche)"
                                            Command="{Binding PreviousPageCommand}">
                                        <Image Source="/Resources/Icons/previous.png" />
                                    </Button>
                                    <StackPanel VerticalAlignment="Center"
                                                Width="200">
                                        <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Résultats" />
                                        <Run Text="{Binding Contracts.FirstItem, Mode=OneWay}" />
                                        <Run Text="à" />
                                        <Run Text="{Binding Contracts.LastItem, Mode=OneWay}" />
                                        <Run Text="sur" />
                                        <Run Text="{Binding Contracts.TotalCount, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Page" />
                                        <Run Text="{Binding Filter.PageNumber}" />
                                        <Run Text="sur" />
                                        <Run Text="{Binding Contracts.TotalPages, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Width="50"
                                            Height="50"
                                            Background="Transparent"
                                            Margin="30 0 5 0"
                                            BorderThickness="0"
                                            ToolTip="Page suivante (flèche droite)"
                                            Command="{Binding NextPageCommand}">
                                        <Image Source="/Resources/Icons/next.png" />
                                    </Button>
                                    <Button Width="50"
                                            Height="50"
                                            Background="Transparent"
                                            Margin="5 0"
                                            BorderThickness="0"
                                            ToolTip="Dernière page (Ctrl - flèche droite)"
                                            Command="{Binding LastPageCommand}">
                                        <Image Source="/Resources/Icons/last.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
