﻿<Window x:Class="FlexiWorkspace.Views.WorkplaceView"
        x:Name="WorkplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:h="clr-namespace:FlexiWorkspace.Helpers"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=WorkplaceViewModel}"      
        mc:Ignorable="d"
        Title="WorkplaceView"
        xml:lang="fr-BE"
        Width="700"
        Height="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBrush}"
        WindowStyle="None"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="2"
            BorderBrush="{DynamicResource AccentBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <Grid>
                <Border BorderThickness="0 0 0 2"
                        BorderBrush="{DynamicResource AccentBrush}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{DynamicResource SecondaryColor}"
                                          Offset="0.2" />
                            <GradientStop Color="{DynamicResource PrimaryColor}"
                                          Offset="0.7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <DockPanel VerticalAlignment="Center"
                                   Margin="2">
                            <Button Width="40"
                                    DockPanel.Dock="Right"
                                    Background="Transparent"
                                    Margin="10 5"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=WorkplaceWindow}">
                                <Image Source="/Resources/Icons/close.png" />
                            </Button>
                            <TextBlock FontWeight="Medium"
                                       FontSize="22"
                                       Padding="10"
                                       DockPanel.Dock="Right"
                                       VerticalAlignment="Center">
                                <Run Text="FlexiWorkspace" />
                                <Run Text="{x:Static h:Constants.Version}" />
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--Vue Principale-->
            <DockPanel Grid.Row="1"
                       HorizontalAlignment="Center"
                       Margin="30"
                       LastChildFill="True">
                <StackPanel Margin="20 60 0 0"
                            DockPanel.Dock="Right">
                    <Button Width="50"
                            Margin="5"
                            Command="{Binding SaveWorkplaceCommand}"
                            ToolTip="Sauvegarder">
                        <Image Source="/Resources/Icons/validate.png" />
                    </Button>
                    <Button Width="50"
                            Margin="5"
                            Command="{Binding DeactivateWorkplaceCommand}"
                            ToolTip="Désactiver le bureau">
                        <Image Source="/Resources/Icons/delete.png" />
                    </Button>
                </StackPanel>
                <!--Titre-->
                <TextBlock FontSize="30"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20">
                    <Run Text="Lieux de travail numéro" />
                    <Run Text="{Binding Workplace.WorkplaceId}" />
                </TextBlock>
                <Border DockPanel.Dock="Top"
                        CornerRadius="10"
                        Background="{DynamicResource SecondaryBrush}"
                        Margin="0 5">
                    <!--Localisation-->
                    <StackPanel>
                        <!--Rue-->
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Margin="10 10 10 5">
                            <Image Source="/Resources/Icons/map.png"
                                   Width="40" />
                            <StackPanel Margin="20 0 40 0">
                                <TextBlock Text="Rue"
                                           FontSize="18"
                                           Opacity="0.5" />
                                <TextBox Text="{Binding Workplace.Contact.Street}"
                                         Style="{StaticResource HiddenTextBox}"
                                         FontSize="20"
                                         HorizontalAlignment="Left"
                                         CaretBrush="{DynamicResource FontBrush}"
                                         MouseEnter="TextBoxMouseEnter"
                                         MouseLeave="TextBoxMouseLeave"
                                         PreviewKeyDown="EnterKeyDown">
                                    <i:Interaction.Behaviors>
                                        <h:DoubleClickTextBoxBehaviour />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Margin="10 5 10 10">
                            <Image Source="/Resources/Icons/house.png"
                                   Width="40"
                                   Opacity="0" />
                            <!--Numéro-->
                            <StackPanel Margin="20 0 60 0">
                                <TextBlock Text="Numéro"
                                           FontSize="18"
                                           Opacity="0.5" />
                                <TextBox Text="{Binding Workplace.Contact.Number}"
                                         Style="{StaticResource HiddenTextBox}"
                                         FontSize="20"
                                         HorizontalAlignment="Left"
                                         CaretBrush="{DynamicResource FontBrush}"
                                         MouseEnter="TextBoxMouseEnter"
                                         MouseLeave="TextBoxMouseLeave"
                                         PreviewKeyDown="EnterKeyDown">
                                    <i:Interaction.Behaviors>
                                        <h:DoubleClickTextBoxBehaviour />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <!--Code Postal-->
                            <StackPanel Margin="0 0 60 0">
                                <TextBlock Text="Code Postal"
                                           FontSize="18"
                                           Opacity="0.5" />
                                <TextBox Text="{Binding Workplace.Contact.Zip}"
                                         Style="{StaticResource HiddenTextBox}"
                                         FontSize="20"
                                         HorizontalAlignment="Left"
                                         CaretBrush="{DynamicResource FontBrush}"
                                         MouseEnter="TextBoxMouseEnter"
                                         MouseLeave="TextBoxMouseLeave"
                                         PreviewKeyDown="EnterKeyDown">
                                    <i:Interaction.Behaviors>
                                        <h:DoubleClickTextBoxBehaviour />
                                        <h:TextBoxInputRegExBehaviour RegularExpression="{x:Static h:Constants.NumRegex}"
                                                                      MaxLength="4"
                                                                      EmptyValue="1000" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <!--Ville-->
                            <StackPanel Margin="0 0 10 0">
                                <TextBlock Text="Ville"
                                           FontSize="18"
                                           Opacity="0.5" />
                                <TextBox Text="{Binding Workplace.Contact.City}"
                                         Style="{StaticResource HiddenTextBox}"
                                         FontSize="20"
                                         HorizontalAlignment="Left"
                                         CaretBrush="{DynamicResource FontBrush}"
                                         MouseEnter="TextBoxMouseEnter"
                                         MouseLeave="TextBoxMouseLeave"
                                         PreviewKeyDown="EnterKeyDown">
                                    <i:Interaction.Behaviors>
                                        <h:DoubleClickTextBoxBehaviour />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top"
                        CornerRadius="10"
                        Background="{DynamicResource SecondaryBrush}"
                        Margin="0 5">
                    <!--Propriétaire-->
                    <DockPanel HorizontalAlignment="Left"
                               LastChildFill="True"
                               Margin="10">
                        <Image Source="/Resources/Icons/renter.png"
                               Width="40" />
                        <StackPanel Margin="20 0">
                            <TextBlock Text="Propriétaire"
                                       FontSize="18"
                                       Opacity="0.5" />
                            <StackPanel>
                                <ComboBox x:Name="renter"
                                          ItemsSource="{Binding Actors}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding Workplace.Renter}"
                                          Style="{StaticResource HiddenComboBox}"
                                          IsEditable="True"
                                          StaysOpenOnEdit="True"
                                          Padding="5 2"
                                          Width="350"
                                          IsSynchronizedWithCurrentItem="True">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <Button DockPanel.Dock="Right"
                                Margin="0 0 5 0"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                Click="RenterEdit"
                                ToolTip="Éditer">
                            <Image Source="/Resources/Icons/edit.png" />
                        </Button>
                    </DockPanel>
                </Border>
                <DockPanel DockPanel.Dock="Top"
                           LastChildFill="True">
                    <Border DockPanel.Dock="Left"
                            CornerRadius="10"
                            Background="{DynamicResource SecondaryBrush}"
                            Margin="0 5">
                        <!--Caractéristiques-->
                        <DockPanel LastChildFill="True">
                            <StackPanel HorizontalAlignment="Left"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        Margin="10">
                                <Image Source="/Resources/Icons/tag.png"
                                       Width="40"
                                       VerticalAlignment="Top" />
                                <!--Superficie-->
                                <StackPanel Margin="20 0"
                                            Width="130">
                                    <TextBlock Text="Superficie"
                                               FontSize="18"
                                               Opacity="0.5" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Workplace.Surface}"
                                                 Style="{StaticResource HiddenTextBox}"
                                                 FontSize="20"
                                                 CaretBrush="{DynamicResource FontBrush}"
                                                 MouseEnter="TextBoxMouseEnter"
                                                 MouseLeave="TextBoxMouseLeave"
                                                 PreviewKeyDown="EnterKeyDown">
                                            <i:Interaction.Behaviors>
                                                <h:DoubleClickTextBoxBehaviour />
                                                <h:TextBoxInputRegExBehaviour RegularExpression="{x:Static h:Constants.NumRegex}"
                                                                              MaxLength="5"
                                                                              EmptyValue="0" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBlock Text="m²"
                                                   Margin="5 0 0 0"
                                                   FontSize="20" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <!--Équipements-->
                            <DataGrid DockPanel.Dock="Top"
                                      ItemsSource="{Binding WorkplaceFeatures}"
                                      SelectedItem="{Binding SelectedWorkplaceFeature}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="None"
                                      IsReadOnly="True"
                                      Width="auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      CanUserAddRows="False"
                                      ToolTip="Double cliquer sur un équipement de la liste pour le retirer">
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding RemoveWorkplaceFeatureCommand}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Feature.Label}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <ComboBox DockPanel.Dock="Bottom"
                                      ItemsSource="{Binding Features}"
                                      DisplayMemberPath="Label"
                                      SelectedItem="{Binding SelectedFeature}"
                                      Padding="5 2"
                                      Width="auto"
                                      VerticalAlignment="Bottom"
                                      Margin="10"
                                      HorizontalAlignment="Stretch"
                                      ToolTip="Sélectionner un équipement à ajouter">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AddWorkplaceFeatureCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Right"
                            CornerRadius="10"
                            Background="{DynamicResource SecondaryBrush}"
                            Margin="10 5 0 5">
                        <!--Contrats-->
                        <DockPanel>
                            <StackPanel HorizontalAlignment="Left"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        Margin="10">
                                <Image Source="/Resources/Icons/handshake.png"
                                       Width="40"
                                       VerticalAlignment="Top" />
                                <!--Loyer-->
                                <StackPanel Margin="20 0">
                                    <TextBlock Text="Loyer"
                                               FontSize="18"
                                               Opacity="0.5" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Workplace.Rent}"
                                                 Style="{StaticResource HiddenTextBox}"
                                                 FontSize="20"
                                                 CaretBrush="{DynamicResource FontBrush}"
                                                 MouseEnter="TextBoxMouseEnter"
                                                 MouseLeave="TextBoxMouseLeave"
                                                 PreviewKeyDown="EnterKeyDown">
                                            <i:Interaction.Behaviors>
                                                <h:DoubleClickTextBoxBehaviour />
                                                <h:TextBoxInputRegExBehaviour RegularExpression="{x:Static h:Constants.NumRegex}"
                                                                              MaxLength="5"
                                                                              EmptyValue="0" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBlock Text="€"
                                                   FontSize="20" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <!--Contrats-->
                            <DataGrid DockPanel.Dock="Top"
                                      ItemsSource="{Binding Contracts}"
                                      SelectedItem="{Binding SelectedContract}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="None"
                                      IsReadOnly="True"
                                      Width="auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      CanUserAddRows="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding ViewContractCommand}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Opacity="1">
                                                <Run Text="Le" />
                                                <Run Text="{Binding CreationDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                                <Run Text="    " />
                                                <Run Text="{Binding Status, Converter={h:EnumToStringConverter}, Mode=OneWay}" />
                                                <LineBreak />
                                                <Run Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                                <Run Text="-" />
                                                <Run Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <!--Notification-->
            <TextBlock Grid.Row="2"
                       Text="{Binding Message}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       Visibility="{Binding MessageVisible, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </Border>
</Window>
